<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat&family=Lobster&display=swap" rel="stylesheet">


    <title></title>

    <style media="screen">
      .headsignup
      {

        letter-spacing: 2px;
        width: 100%;height: 15vh;
        background: rgba(0,0,0,0.3);
          color: White;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: center;
      }
.signup
{
    text-align: center;
}
.signup input
{
  font-family: 'Anton', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Lobster', cursive;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
  padding: 2px;
  border:1.5px blue solid;
  border-radius:5px;
}

body
{
  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url("backgroundlunch.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
button
{
  font-family: 'Anton', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Lobster', cursive;
font-family: 'Luckiest Guy', cursive;
  font-color:blue;
font-size:2em;
color:blue;
}
h1
{
  font-family: 'Anton', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Lobster', cursive;
font-family: 'Luckiest Guy', cursive;
  letter-spacing:1px;
font-size:2em;
color:blue;
}

    </style>
  </head>
  <body>

    <div class="headsignup">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d=" m12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
    <span style="color:White">My Hotel</span>
    <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>

    <a href="means.html" class="mr-5 hover:text-gray-900">Menu</a>

    <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
    <a href="servise.html" class="mr-5 hover:text-gray-900">Services</a>
    </div>
    <br><br>


    <section class=" ">
    <br>
      <form class="signup" action="index.html" method="post">
        <h1>SIGN UP</h1> <br>
        <input type="text" name="" value="" placeholder="First Name" required="required">
        <br><br>
          <input type="text" name="" value="" placeholder="Last Name" required="required">
          <br><br>
            <input type="email" name="" value="" placeholder="Email address" required="required">
            <br><br>
              <input type="text" name="" value="" placeholder="Username" required="required">
              <br><br>
                <input type="password" name="" value="" placeholder="Password" required="required">
                <br><br>
                <button type="submit" name="button"> <a href="loging.html">Sign up </a></button>




      </form>
    </section>

  </body>
</html>
