<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Langar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Langar&family=Sniglet&display=swap" rel="stylesheet">


<style>
  .text-center
  {
    font-family: 'Caveat', cursive;
    font-family: 'Langar', cursive;
    font-family: 'Sniglet', cursive;
    color:blue;

  }
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;

/*  background-image: url("shef.jpg");
background-repeat: no-repeat;
background-size: cover;   */

  /*  background: #f7f7f7;*/

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
   text-shadow: 2px 2px 4px Black;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}


.form-control  {
  font-family: 'Caveat', cursive;
font-family: 'Langar', cursive;
    min-height: 38px;
    border-radius: 2px;

}
.btn {
  font-family: 'Caveat', cursive;
  font-family: 'Langar', cursive;
  font-family: 'Sniglet', cursive;
    font-size: 15px;
    font-weight: bold;
}
body
{
  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url("backdroundbreacfast.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
.headloging
{
  font-family: 'Open Sans Condensed', sans-serif;
  font-family: 'Russo One', sans-serif;
  letter-spacing: 2px;
  width: 100%;height: 15vh;
  background: rgba(0,0,0,0.3);
    color: White;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}



</style>
</head>
<body>


  <div class="headloging">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
      <path d=" m12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
    </svg>
  <span style="color:White">My Hotel</span>
  <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>

  <a href="means.html" class="mr-5 hover:text-gray-900">Menu</a>

  <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
  <a href="servise.html" class="mr-5 hover:text-gray-900">Services</a>
  </div>
  <br><br>

<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Log in</h2>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-bloc"> <a href="means.html" style="color:white;">
             Log in </a> </button>
        </div>

    </form>

</div>
</body>
</html>
