<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <title></title>
  <style media="screen">
    .headmeans
    {
      font-family: 'Open Sans Condensed', sans-serif;
      font-family: 'Russo One', sans-serif;
      letter-spacing: 2px;

  width: 100%;height: 15vh;
      background: rgba(0,0,0,0.3);
        color: White;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .foodoption
    {
      font-family: 'Bungee', cursive;
      font-size:2em;
        justify-content: space-between;
        align-items: center;
        text-align: center;

    }
    body{
      background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url("backdroundbreacfast.jpg");
      background-repeat: no-repeat;
      background-size: cover;

    }
    h1
    {
      font-size:2em;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      color:white;

    }
  </style>


  </head>
  <body>


      <div class="headmeans">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d=" m12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
    <span style="color:White">My Hotel</span>
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>

      <a href="means.html" class="mr-5 hover:text-gray-900">Menu</a>

      <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
      <a href="servise.html" class="mr-5 hover:text-gray-900">Services</a>
    </div>
     <br><br>
<h1>Select Your Requrement </h1>
<br><br>

     <ul class="foodoption" name="" value="Select Your Requrement" style="color:black;">
       <li value="1"> <a href="breackfast.html"> Breacfast </a></li> <br>
       <li value="1"> <a href="lunch.html"> lunch </a></li><br>
       <li value="1"> <a href="lunch.html"> Denner </a></li><br>
     </ul>



  </body>
</html>
